# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80

#server config
server.context-path=/his

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
#是否严格检查 是：HTML5  否：LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false